# Nmap 7.94SVN scan initiated Tue Nov 18 05:04:01 2025 as: /usr/lib/nmap/nmap --privileged -sV -p 1433 --script ms-sql-info,ms-sql-ntlm-info -oN s2_mssql_info.txt 10.10.11.90

Nmap scan report for 10.10.11.90
Host is up (0.42s latency).
PORT     STATE SERVICE  VERSION
1433/tcp open  ms-sql-s Microsoft SQL Server 2022 16.00.1000.00; RC0+
| ms-sql-info: 
|   10.10.11.90:1433: 
|     Version: 
|       name: Microsoft SQL Server 2022 RC0+
|       number: 16.00.1000.00
|       Product: Microsoft SQL Server 2022
|       Service pack level: RC0
|       Post-SP patches applied: true
|_    TCP port: 1433
| ms-sql-ntlm-info: 
|   10.10.11.90:1433: 
|     Target_Name: SIGNED
|     NetBIOS_Domain_Name: SIGNED
|     NetBIOS_Computer_Name: DC01
|     DNS_Domain_Name: SIGNED.HTB
|     DNS_Computer_Name: DC01.SIGNED.HTB
|     DNS_Tree_Name: SIGNED.HTB
|_    Product_Version: 10.0.17763
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.42 seconds

# UDP 1434
Nmap scan report for 10.10.11.90
Host is up (0.40s latency).
PORT     STATE         SERVICE
1434/udp open|filtered ms-sql-m
Nmap done: 1 IP address (1 host up) scanned in 12.72 seconds

